File: src/vulkan_driver_setup_steps/vulkan_driver_create_render_pass.f90

  subroutine create_render_pass(logical_device, render_pass, swapchain_image_format)
    implicit none

    ! VkDevice
    integer(c_int64_t), intent(in), value :: logical_device
    ! VkRenderPass
    integer(c_int64_t), intent(inout) :: render_pass
    ! VkFormat
    integer(c_int32_t), intent(in), value :: swapchain_image_format
    type(vk_attachment_description), target :: color_attachment_description
    type(vk_attachment_reference), target :: color_attachment_reference
    type(vk_subpass_description_t), target :: subpass
    type(vk_render_pass_create_info), target  :: render_pass_create_info
    type(vk_subpass_dependency), target :: dependency

    color_attachment_description%format = swapchain_image_format
    color_attachment_description%samples = VK_SAMPLE_COUNT_1_BIT
    color_attachment_description%load_op = VK_ATTACHMENT_LOAD_OP_CLEAR
    color_attachment_description%store_op = VK_ATTACHMENT_STORE_OP_STORE
    color_attachment_description%stencil_load_op = VK_ATTACHMENT_LOAD_OP_DONT_CARE
    color_attachment_description%stencil_store_op = VK_ATTACHMENT_STORE_OP_DONT_CARE
    color_attachment_description%initial_layout = VK_IMAGE_LAYOUT_UNDEFINED
    color_attachment_description%final_layout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR

    color_attachment_reference%attachment = 0
    color_attachment_reference%layout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL

    subpass%pipeline_bind_point = VK_PIPELINE_BIND_POINT_GRAPHICS
    subpass%color_attachment_count = 1
    subpass%p_color_attachments = c_loc(color_attachment_reference)

    dependency%src_subpass = VK_SUBPASS_EXTERNAL
    dependency%dst_subpass = 0
    dependency%src_stage_mask = VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT
    dependency%src_access_mask = 0
    dependency%dst_stage_mask = VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT
    dependency%dst_access_mask = VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT

    render_pass_create_info%s_type = VK_STRUCTURE_TYPE%RENDER_PASS_CREATE_INFO
    render_pass_create_info%attachment_count = 1
    render_pass_create_info%p_attachments = c_loc(color_attachment_description)
    render_pass_create_info%subpass_count = 1
    render_pass_create_info%p_subpasses = c_loc(subpass)
    render_pass_create_info%dependency_count = 1
    render_pass_create_info%p_dependencies = c_loc(dependency)

    if (vk_create_render_pass(logical_device, c_loc(render_pass_create_info), c_null_ptr, render_pass) /= VK_SUCCESS) then
      error stop "[Vulkan] Error: Failed to create render pass."
    end if
  end subroutine create_render_pass

File: learnvulkan/BasicDrawTri.h
	void createRenderPass()
	{
		VkAttachmentDescription colorAttach = {};
		colorAttach.format = swapChainImageFormat;
		colorAttach.samples = VK_SAMPLE_COUNT_1_BIT;
		colorAttach.loadOp = VK_ATTACHMENT_LOAD_OP_CLEAR;
		colorAttach.storeOp = VK_ATTACHMENT_STORE_OP_STORE;
		colorAttach.stencilLoadOp = VK_ATTACHMENT_LOAD_OP_CLEAR;
		colorAttach.stencilStoreOp = VK_ATTACHMENT_STORE_OP_STORE;
		colorAttach.initialLayout = VK_IMAGE_LAYOUT_UNDEFINED;
		colorAttach.finalLayout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR;

		VkAttachmentReference colorAattachRef = {};
		colorAattachRef.attachment = 0;
		colorAattachRef.layout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
		VkSubpassDescription subpass = {};
		subpass.pipelineBindPoint = VK_PIPELINE_BIND_POINT_GRAPHICS;
		subpass.colorAttachmentCount = 1;
		subpass.pColorAttachments = &colorAattachRef;

		VkRenderPassCreateInfo renderpassInfo = {};
		renderpassInfo.sType = VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO;
		renderpassInfo.attachmentCount = 1;
		renderpassInfo.pAttachments = &colorAttach;
		renderpassInfo.subpassCount = 1;
		renderpassInfo.pSubpasses = &subpass;

		//subpass dependencies
		VkSubpassDependency depend = {};
		depend.srcSubpass = VK_SUBPASS_EXTERNAL;
		depend.dstSubpass = 0;
		depend.srcStageMask = VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT;
		depend.srcAccessMask = 0;
		depend.dstStageMask = VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT;
		depend.dstAccessMask = VK_ACCESS_COLOR_ATTACHMENT_READ_BIT | VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT;

		renderpassInfo.dependencyCount = 1;
		renderpassInfo.pDependencies = &depend;

		if (vkCreateRenderPass(device, &renderpassInfo, nullptr, &renderpass) != VK_SUCCESS)
		{
			throw runtime_error("fail to create render pass!");
		}
	}
